
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true
#spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
# Threshold after which files are written to disk.
#logging.file.path = /opt/tomcat/logs/
#logging.file.name = /opt/tomcat/logs/csye6225.log
#logging.level.root = info
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.

spring.servlet.multipart.max-file-size=200MB

# Max Request Size

spring.servlet.multipart.max-request-size=215MB


## application constants
STRENGTH=10